Report/Report/Report/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:Report.Views"
            x:Class="Report.Views.MainPage">
    <TabbedPage.Children>
        <NavigationPage Title="Income">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:IncomePage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Expense">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ExpensePage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Report">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:OpeningPage />
            </x:Arguments>
        </NavigationPage>
        
    </TabbedPage.Children>
</TabbedPage>